<span style="font-family:verdana,geneva,sans-serif"><!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="performance.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a href="#" class="logo">
            <img src="traclogo.png">
            <span class="nav-item">TRAC EPI</span>
          </a></li>
          <li><a href="home.html">
            <i class="fas fa-home"></i>
            <span class="nav-item">Home</span>
          </a></li>
          <li><a href="performance.html">
            <i class="fas fa-newspaper"></i>
            <span class="nav-item">Dashboard</span>
          </a></li>
          <li><a href="#">
            <i class="fas fa-lock"></i>
            <span class="nav-item">Security</span>
          </a></li>
          <li><a href="analytics.html">
            <i class="fas fa-chart-bar"></i>
            <span class="nav-item">Analytics</span>
          </a></li>
          <li><a href="#">
              <i class="fas fa-user-tie"></i>
              <span class="nav-item">Admin Profile</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-user"></i>
              <span class="nav-item">User Profile</span>
            </a></li>
            <li><a href="#">
              <i class="fas fa-cog"></i>
              <span class="nav-item">Setting</span>
            </a></li>
          <li><a href="#" class="logout">
            <i class="fas fa-sign-out-alt"></i>
            <span class="nav-item">Log out</span>
          </a></li>
        </ul>
      </nav>
  
  
      <section class="main">
        <div class="main-top">
          <h1>Dashboard</h1>
          <i class="fas fa-regular fa-bell"></i>
          <span class="notification-dot"></span>
        </div>
        <div class="users">
          <div class="card-sign">
            <i class="fas fa-sign-in-alt"></i>
            <p>9:00 A.M</p>
            <h4>Check In</h4>
            <div class="per">
              <table>
                <tr>
                  <td><span>33%</span></td>
                  <td><span>47%</span></td>
                </tr>
                <tr>
                  <td>Male</td>
                  <td>Female</td>
                </tr>
              </table>
            </div>
            <button>View</button>
          </div>
          <div class="card-break">
            <i class="fas fa-coffee"></i>
            <p>12:00 - 1:00 P.M</p>
            <h4>Break</h4>
            <div class="per">
              <table>
                <tr>
                  <td><span>82%</span></td>
                  <td><span>85%</span></td>
                </tr>
                <tr>
                  <td>Male</td>
                  <td>Female</td>
                </tr>
              </table>
            </div>
            <button>View</button>
          </div>
          <div class="card-Sout">
            <i class="fas fa-sign-out-alt"></i>
            <p>5:00 P.M</p>
            <h4>Sign Out</h4>
            <div class="per">
              <table>
                <tr>
                  <td><span>82%</span></td>
                  <td><span>85%</span></td>
                </tr>
                <tr>
                  <td>Male</td>
                  <td>Female</td>
                </tr>
              </table>
            </div>
            <button>View</button>
          </div>
          <div class="card-Wt">
            <i class="fas fa-clock"></i>
            <p>9 Hours</p>
            <h4>Working Time</h4>
            <div class="per">
              <table>
                <tr>
                  <td><span>82%</span></td>
                  <td><span>85%</span></td>
                </tr>
                <tr>
                  <td>Male</td>
                  <td>Female</td>
                </tr>
              </table>
            </div>
            <button>View</button>
          </div>
        </div>
  
        <section class="attendance">
          <div class="attendance-list">
            <h1>Attendance List</h1>
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Department</th>
                  <th>Date</th>
                  <th>Join Time</th>
                  <th>Logout Time</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Sam David</td>
                  <td>SAM</td>
                  <td>03-24-22</td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr class="active">
                  <td>02</td>
                  <td>Balbina Kherr</td>
                  <td>SEICT</td>
                  <td>03-24-22</td>
                  <td>9:00AM</td>
                  <td>4:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>Badan John</td>
                  <td>SCJ</td>
                  <td>03-24-22</td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr>
                  <td>04</td>
                  <td>Sara David</td>
                  <td>SLAS</td>
                  <td>03-24-22</td>
                  <td>8:00AM</td>
                  <td>3:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <!-- <tr >
                  <td>05</td>
                  <td>Salina</td>
                  <td>Coding</td>
                  <td>03-24-22</td>
                  <td>9:00AM</td>
                  <td>4:00PM</td>
                  <td><button>View</button></td>
                </tr>
                <tr >
                  <td>06</td>
                  <td>Tara Smith</td>
                  <td>Testing</td>
                  <td>03-24-22</td>
                  <td>9:00AM</td>
                  <td>4:00PM</td>
                  <td><button>View</button></td>
                </tr> -->
              </tbody>
            </table>
          </div>
        </section>
      </section>
    </div>
  
  </body>
  </html>
  </span>




   

    


    